<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Feedback Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lucide/0.263.1/umd/lucide.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px 30px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .header-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-title h1 {
            color: #2d3748;
            font-size: 28px;
            font-weight: 700;
        }

        .header-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .time-filter {
            padding: 10px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 14px;
            color: #4a5568;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .time-filter:hover {
            border-color: #667eea;
            background: #f7fafc;
        }

        .refresh-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: transform 0.2s;
        }

        .refresh-btn:hover {
            transform: translateY(-2px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .stat-title {
            color: #718096;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .stat-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 13px;
            font-weight: 600;
        }

        .stat-change.positive {
            color: #48bb78;
        }

        .stat-change.negative {
            color: #f56565;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .chart-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        .chart-title {
            font-size: 18px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feedback-table {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-box {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #f7fafc;
            padding: 10px 15px;
            border-radius: 10px;
            border: 2px solid #e2e8f0;
            transition: border-color 0.3s;
        }

        .search-box:focus-within {
            border-color: #667eea;
        }

        .search-box input {
            border: none;
            background: none;
            outline: none;
            font-size: 14px;
            width: 250px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f7fafc;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #4a5568;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
            color: #2d3748;
        }

        tbody tr {
            transition: background 0.2s;
        }

        tbody tr:hover {
            background: #f7fafc;
        }

        .rating-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 13px;
        }

        .rating-excellent {
            background: #c6f6d5;
            color: #22543d;
        }

        .rating-good {
            background: #bee3f8;
            color: #2c5282;
        }

        .rating-average {
            background: #feebc8;
            color: #7c2d12;
        }

        .rating-poor {
            background: #fed7d7;
            color: #742a2a;
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
        }

        .status-new {
            background: #bee3f8;
            color: #2c5282;
        }

        .status-reviewed {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-pending {
            background: #feebc8;
            color: #7c2d12;
        }

        .action-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .view-btn {
            background: #e6fffa;
            color: #234e52;
        }

        .view-btn:hover {
            background: #b2f5ea;
        }

        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-box input {
                width: 100%;
            }

            table {
                font-size: 13px;
            }

            th, td {
                padding: 10px;
            }
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.6s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .icon {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <div class="header-icon">
                    <i data-lucide="utensils" class="icon"></i>
                </div>
                <div>
                    <h1>Restaurant Feedback Dashboard</h1>
                    <p style="color: #718096; font-size: 14px; margin-top: 5px;">Real-time analytics and insights</p>
                </div>
            </div>
            <div class="header-actions">
                <select class="time-filter" id="timeFilter">
                    <option value="today">Today</option>
                    <option value="week" selected>This Week</option>
                    <option value="month">This Month</option>
                    <option value="year">This Year</option>
                </select>
                <button class="refresh-btn" onclick="refreshDashboard()">
                    <i data-lucide="refresh-cw" class="icon"></i>
                    Refresh
                </button>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-title">Total Feedback</span>
                    <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                        <i data-lucide="message-square" class="icon"></i>
                    </div>
                </div>
                <div class="stat-value">1,247</div>
                <div class="stat-change positive">
                    <i data-lucide="trending-up" style="width: 16px; height: 16px;"></i>
                    <span>+12.5% from last week</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-title">Average Rating</span>
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                        <i data-lucide="star" class="icon"></i>
                    </div>
                </div>
                <div class="stat-value">4.6</div>
                <div class="stat-change positive">
                    <i data-lucide="trending-up" style="width: 16px; height: 16px;"></i>
                    <span>+0.3 from last week</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-title">Response Rate</span>
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                        <i data-lucide="check-circle" class="icon"></i>
                    </div>
                </div>
                <div class="stat-value">87%</div>
                <div class="stat-change negative">
                    <i data-lucide="trending-down" style="width: 16px; height: 16px;"></i>
                    <span>-3.2% from last week</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-header">
                    <span class="stat-title">Satisfaction</span>
                    <div class="stat-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                        <i data-lucide="thumbs-up" class="icon"></i>
                    </div>
                </div>
                <div class="stat-value">92%</div>
                <div class="stat-change positive">
                    <i data-lucide="trending-up" style="width: 16px; height: 16px;"></i>
                    <span>+5.1% from last week</span>
                </div>
            </div>
        </div>

        <!-- Charts Grid -->
        <div class="charts-grid">
            <div class="chart-card">
                <h3 class="chart-title">
                    <i data-lucide="bar-chart-3" class="icon"></i>
                    Feedback Trend
                </h3>
                <canvas id="feedbackTrendChart"></canvas>
            </div>

            <div class="chart-card">
                <h3 class="chart-title">
                    <i data-lucide="pie-chart" class="icon"></i>
                    Rating Distribution
                </h3>
                <canvas id="ratingDistChart"></canvas>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-card">
                <h3 class="chart-title">
                    <i data-lucide="activity" class="icon"></i>
                    Category Performance
                </h3>
                <canvas id="categoryChart"></canvas>
            </div>

            <div class="chart-card">
                <h3 class="chart-title">
                    <i data-lucide="clock" class="icon"></i>
                    Peak Hours
                </h3>
                <canvas id="peakHoursChart"></canvas>
            </div>
        </div>

        <!-- Feedback Table -->
        <div class="feedback-table">
            <div class="table-header">
                <h3 class="chart-title">
                    <i data-lucide="list" class="icon"></i>
                    Recent Feedback
                </h3>
                <div class="search-box">
                    <i data-lucide="search" style="width: 18px; height: 18px; color: #718096;"></i>
                    <input type="text" placeholder="Search feedback..." id="searchInput">
                </div>
            </div>
            <table id="feedbackTable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Customer</th>
                        <th>Rating</th>
                        <th>Category</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Jan 27, 2026</td>
                        <td>John Smith</td>
                        <td><span class="rating-badge rating-excellent">⭐ 5.0</span></td>
                        <td>Food Quality</td>
                        <td><span class="status-badge status-reviewed">Reviewed</span></td>
                        <td><button class="action-btn view-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>Jan 27, 2026</td>
                        <td>Sarah Johnson</td>
                        <td><span class="rating-badge rating-good">⭐ 4.5</span></td>
                        <td>Service</td>
                        <td><span class="status-badge status-new">New</span></td>
                        <td><button class="action-btn view-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>Jan 26, 2026</td>
                        <td>Mike Davis</td>
                        <td><span class="rating-badge rating-excellent">⭐ 5.0</span></td>
                        <td>Ambiance</td>
                        <td><span class="status-badge status-reviewed">Reviewed</span></td>
                        <td><button class="action-btn view-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>Jan 26, 2026</td>
                        <td>Emily Brown</td>
                        <td><span class="rating-badge rating-average">⭐ 3.5</span></td>
                        <td>Wait Time</td>
                        <td><span class="status-badge status-pending">Pending</span></td>
                        <td><button class="action-btn view-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>Jan 25, 2026</td>
                        <td>David Wilson</td>
                        <td><span class="rating-badge rating-good">⭐ 4.0</span></td>
                        <td>Food Quality</td>
                        <td><span class="status-badge status-reviewed">Reviewed</span></td>
                        <td><button class="action-btn view-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>Jan 25, 2026</td>
                        <td>Lisa Anderson</td>
                        <td><span class="rating-badge rating-excellent">⭐ 5.0</span></td>
                        <td>Service</td>
                        <td><span class="status-badge status-new">New</span></td>
                        <td><button class="action-btn view-btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Feedback Trend Chart
        const trendCtx = document.getElementById('feedbackTrendChart').getContext('2d');
        new Chart(trendCtx, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Feedback Count',
                    data: [145, 178, 156, 189, 201, 234, 210],
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    tension: 0.4,
                    fill: true,
                    pointRadius: 5,
                    pointHoverRadius: 7,
                    pointBackgroundColor: '#667eea',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Rating Distribution Chart
        const ratingCtx = document.getElementById('ratingDistChart').getContext('2d');
        new Chart(ratingCtx, {
            type: 'doughnut',
            data: {
                labels: ['5 Stars', '4 Stars', '3 Stars', '2 Stars', '1 Star'],
                datasets: [{
                    data: [620, 387, 156, 54, 30],
                    backgroundColor: [
                        '#48bb78',
                        '#4299e1',
                        '#ed8936',
                        '#f56565',
                        '#9f7aea'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        position: 'right'
                    }
                }
            }
        });

        // Category Performance Chart
        const categoryCtx = document.getElementById('categoryChart').getContext('2d');
        new Chart(categoryCtx, {
            type: 'bar',
            data: {
                labels: ['Food Quality', 'Service', 'Ambiance', 'Cleanliness', 'Value'],
                datasets: [{
                    label: 'Average Rating',
                    data: [4.7, 4.5, 4.6, 4.8, 4.4],
                    backgroundColor: [
                        'rgba(102, 126, 234, 0.8)',
                        'rgba(118, 75, 162, 0.8)',
                        'rgba(237, 100, 166, 0.8)',
                        'rgba(255, 159, 64, 0.8)',
                        'rgba(75, 192, 192, 0.8)'
                    ],
                    borderRadius: 8,
                    borderSkipped: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 5,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Peak Hours Chart
        const peakHoursCtx = document.getElementById('peakHoursChart').getContext('2d');
        new Chart(peakHoursCtx, {
            type: 'bar',
            data: {
                labels: ['8AM', '10AM', '12PM', '2PM', '4PM', '6PM', '8PM', '10PM'],
                datasets: [{
                    label: 'Feedback Count',
                    data: [12, 25, 87, 95, 34, 156, 178, 89],
                    backgroundColor: 'rgba(102, 126, 234, 0.8)',
                    borderRadius: 8,
                    borderSkipped: false
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });

        // Refresh Dashboard Function
        function refreshDashboard() {
            const btn = document.querySelector('.refresh-btn');
            const icon = btn.querySelector('[data-lucide]');
            icon.outerHTML = '<div class="loading"></div>';
            
            setTimeout(() => {
                location.reload();
            }, 1000);
        }

        // Search Functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('#feedbackTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Time Filter Change
        document.getElementById('timeFilter').addEventListener('change', function(e) {
            console.log('Filter changed to:', e.target.value);
            // Add your filter logic here
        });
    </script>
</body>
</html>